.font-fraunces-500 { font-family: "Fraunces", serif;  font-optical-sizing: auto;  font-weight: 500;  font-style: normal;  font-variation-settings:    "SOFT" 0,    "WONK" 0;}
.font-fraunces-700 { font-family: "Fraunces", serif;    font-optical-sizing: auto;    font-weight: 700;    font-style: normal;    font-variation-settings:      "SOFT" 0,      "WONK" 0;}
:root{
    --primary:hsl(30, 38%, 92%);
    --primary-dark : hsl(158, 36%, 37%);
    --primary-light : hsl(158, 56%, 37%);
    
    --blue-dark-very : hsl(212, 21%, 14%);
    --blue-dark : hsl(228, 12%, 48%);
    --white : hsl(0, 0%, 100%);
    
    --gap:3.2rem;--gap-md:calc(var(--gap) * 0.625); --gap-sm:calc(var(--gap) * 0.5);--gap-xsm:calc(var(--gap) * 0.25);

    --font:"Montserrat", sans-serif;

    --tran: all .25s ease;
    --card-height:450px;
    --card-width:600px;
}
* {margin: 0;padding: 0;box-sizing: border-box; list-style: none;}
html{font-size: 62.5%;}
body{font-size: 1.4rem;font-family: var(--font);}
.container{width: 100%;height: 100vh; min-width: 375px; background-color: var(--primary);display: flex;justify-content: center;align-items: center;}
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: var(--card-height);
    width: var(--card-width);
    margin: var(--gap-sm);    
    background-color: var(--white);
    border-radius: 1rem;
    color: var(--blue-dark);
    line-height: 1.5em;
    & .img{width: 100%;height: 100%;object-fit: cover;border-top-left-radius: 1rem;border-bottom-left-radius: 1rem;}

    & .contents{
        display: grid;
        padding: var(--gap);
        gap: var(--gap-md);
        font-weight: 500;
        & h5{text-transform: uppercase;font-weight: 500;letter-spacing: .5em;}
        & h1{color: var(--blue-dark-very);line-height: 1em;font-size: 2.3em;}

        & .price{
            display: flex;
            gap: var(--gap-sm);
            & strong{color: var(--primary-dark);font-size: 3rem;}
            & span{font-weight: normal;text-decoration: line-through;}
        }

        & button{display: flex;justify-content: center;align-items: center;gap: var(--gap-xsm); background-color: var(--primary-dark);color: var(--white);border: none;outline: none;border-radius: .5rem;padding: var(--gap-xsm);letter-spacing: 1px;cursor: pointer;transition: var(--tran);}
        & button:hover{background-color:var(--primary-light) ;}
        & button > i{display: inline-block;width: 15px;height: 16px;background: url(images/icon-cart.svg);}
    }
}


.desktop, .mobile {display: none;}
@media (max-width:375px) {
    .card{grid-template-columns: 1fr;}
    .mobile{display: block;}
    .img{border-top-left-radius: 1rem;border-top-right-radius: 1rem;border-bottom-left-radius: 0 !important;}
    :root{
        --card-height:auto;
        --card-width:100%;
        --gap-xsm : var(--gap-sm);
    }
}
@media (min-width:376px) {
    .desktop{display: block;}
}